<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="barcode-scanner"></div>

    <script src="https://cdn.jsdelivr.net/npm/@ericblade/quagga2/dist/quagga.min.js"></script>
    <script>
        Quagga.init({
            inputStream: {
                name: "Live",
                type: "LiveStream",
                target: document.querySelector("#barcode-scanner")
            },
            decoder: {
                readers: ["ean_reader", "code_128_reader"]
            }
        }, function (err) {
            if (err) {
                console.log(err);
                return;
            }
            console.log("QuaggaJS is ready to start scanning!");
            Quagga.start();
        });

        Quagga.onDetected(function (result) {
            console.log("Barcode detected and decoded:", result);
        });

    </script>
</body>

</html>